# SuperQuickStart

./: settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wenchao/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
common/src/main/java/com/wenchao/common/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
common/src/main/java/com/wenchao/common/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
common/src/main/java/com/wenchao/common/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
common/src/main/java/com/wenchao/common/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
common/src/main/java/com/wenchao/common/http/: BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
common/src/main/java/com/wenchao/common/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
common/src/main/java/com/wenchao/common/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
common/src/main/java/com/wenchao/common/http/interceptor/logging/: I.java  (+4 more)
common/src/main/java/com/wenchao/common/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common/src/main/java/com/wenchao/common/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
common/src/main/java/com/wenchao/common/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
common/src/main/res/values/: strings.xml
(+30 files in other folders)
